# Supabase environment variables
VITE_SUPABASE_URL=https://xlesmymlzxlkdublbhsd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZXNteW1senhsa2R1YmxiaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTg1NDcsImV4cCI6MjA2OTQ3NDU0N30.gHTktf3LiZTkzJytiUhW5_pZ_TtWLJZnE2ZgciV7fRU

# TODO